<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner navbar-search">
    <div class="center">
      <!-- Search bar -->
      <form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar searchbar-init">
        <a href="#" class="open-panel searchbar-filter">Filter</a>
        <div class="searchbar-input">
          <input type="search" class="searchbox" placeholder="Search" value="toy cameras"><a href="#" class="searchbar-clear"></a>
        </div>
        <a href="#" class="searchbar-cancel">Cancel</a>
      </form>
    </div>
  </div>
</div>
<!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
<div class="pages navbar-through toolbar-through">
  <!-- Page, data-page contains page name-->
  <div data-page="search_results" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block-title">30 results for 'toy cameras'</div>
      <div class="card results-card">
        <a href="listing.html">
          <div class="card-header no-border">
            <div class="results-avatar"><img src="http://lorempixel.com/60/60/people/1" width="60" height="60"></div>
            <div class="results-name">Holga Pinhole 120GCFN</div>
            <div class="results-reviews">7 reviews</div>
          </div>
          <div class="card-content"><img src="img/holga1.jpg" width="100%"></div>
          <div class="card-footer no-border">
            <div class="results-price">$40 / day</div>
            <div class="results-type">icons</div>
          </div>
        </a>
      </div>
      <div class="card results-card">
        <div class="card-header no-border">
          <div class="results-avatar"><img src="http://lorempixel.com/60/60/people/2" width="60" height="60"></div>
          <div class="results-name">Diana Holga vintage</div>
          <div class="results-reviews">7 reviews</div>
        </div>
        <div class="card-content"><img src="img/holga2.jpg" width="100%"></div>
        <div class="card-footer no-border">
          <div class="results-price">$55 / day</div>
          <div class="results-type">icons</div>
        </div>
      </div>
      <div class="card results-card">
        <div class="card-header no-border">
          <div class="results-avatar"><img src="http://lorempixel.com/60/60/people/3" width="60" height="60"></div>
          <div class="results-name">Diana Mini Tiffany Blue</div>
          <div class="results-reviews">5 reviews</div>
        </div>
        <div class="card-content"><img src="img/toy.jpg" width="100%"></div>
        <div class="card-footer no-border">
          <div class="results-price">$55 / day</div>
          <div class="results-type">icons</div>
        </div>
      </div>
    </div>
  </div>
</div>